{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t",
				"type"
			],
			[
				"cons",
				"console\t(server.js)"
			],
			[
				"con",
				"const\t(server.js)"
			],
			[
				"server",
				"server.js\t(package.json)"
			],
			[
				"se",
				"serverTime\tabc"
			],
			[
				"sql",
				"sql12579542\tabc"
			],
			[
				"da",
				"database\tabc"
			],
			[
				"bo",
				"bodyParser"
			],
			[
				"in",
				"insertSql"
			],
			[
				"u",
				"user"
			],
			[
				"form",
				"form-control"
			],
			[
				"re",
				"result\tabc"
			],
			[
				"log",
				"login\tabc"
			],
			[
				"eme",
				"accent-emerald-400 \tTailwind Class"
			],
			[
				"fon",
				"font-bold \tTailwind Class"
			],
			[
				"te",
				"text-3xl \tTailwind Class"
			],
			[
				"dir",
				"flex-direction\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"di",
				"display\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"mat",
				"Material Theme: Activate theme"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"ope",
				"Git: Open..."
			],
			[
				"git remot",
				"Git: Track Remote Branch"
			],
			[
				"git open ",
				"Git: Open..."
			],
			[
				"git: status",
				"Git: Status"
			],
			[
				"git: ",
				"Git: Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"",
				"Install Package Control"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 163.0,
		"history":
		[
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/code/Project/say2me/index.ejs",
		"/D/code/Project/say2me/package.json",
		"/D/code/Project/say2me/index.ejs.html",
		"/D/code/Project/katakan-pd-ku/views/index.ejs",
		"/D/code/Project/katakan-pd-ku/package.json",
		"/D/code/Project/backendapi/package.json",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/D/code/Project/backendapi/index.js",
		"/D/code/Project/backendapi/package-lock.json",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/User/Terminal (Windows).sublime-settings",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/D/code/Project/belajar-tailwind/index.html",
		"/D/code/Project/belajar-tailwind/input.css",
		"/D/code/Project/belajar-tailwind/tailwind.config.js",
		"/D/code/Project/belajar-tailwind/public/css/style.css",
		"/D/code/Project/belajar-tailwind/public/index.html",
		"/D/code/Project/belajar-tailwind/package.json",
		"/D/code/Project/belajar-tailwind/node_modules/tailwindcss/lib/util/log.js",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/auto-save/auto_save.sublime-settings",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/D/code/Project/cassava-king/style.css",
		"/D/code/Project/cassava-king/responsive.css",
		"/D/code/Project/cassava-king/index.html",
		"/D/code/project mentah/cassava-king/index.html",
		"/C/Users/pc/cassava-king/index.html",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/sublime-github/GitHub.sublime-settings",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-package",
		"/C/Users/pc/AppData/Roaming/Sublime Text 3/Packages/User/GitHub.sublime-settings"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
